{
  "name": "tournament_manager",
  "version": "0.0.0",
  "description": "ECTC Tournament Manager",
  "directories": {
    "test": "tests"
  },
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashish-b10/tournament_manager.git"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ashish-b10/tournament_manager/issues"
  },
  "dependencies": {
    "react": "~15.4.2",
    "react-dom": "~15.4.2",
    "babel": "~6.5.2",
    "webpack": "~2.2.1"
  }
}
